<html>
<head>
<link rel="stylesheet" href='css/success.css' type="text/css">
<style>

</style>
</head>
<body style="background-image: url('images/img4.png')">
  
<body >
<div class="login">
  <center><h1>successful!!</h1></center>
  <h3><p class="lead"><strong>Registration successfull.</strong> Click on 'login' to login now.</p></h3>
  <hr>

  <form action="customer_login.html" method="post">
    <center><button class="login-button" >login</button></center>
</form>
  
</div>
</body>
</html>