
<html>
<head>
<link rel="stylesheet" href='css/success.css' type="text/css">
<style>
 

</style>
</head>
<body style="background-image: url('images/order1.jpg')">
<div class="a">
<center><h1>Thank You!</h1></center>
<form action="" method="post">
  <p class="lead"><strong>Thank you for using our subscription. Please Donate your book to library.  </strong></p>
  <hr>
  <form action="login.html" class="inline">
    <center><button class="login-button" formaction="donor_order.html">Want Donate More ?</button></center>
</form>
 
</div>
 </body>
</html>