<html>
<head>
<link rel="stylesheet" href='css/donor_order.css' type="text/css">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
<script src="js/form.js"></script>
<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker({ minDate: "0", maxDate: "+3M +15D",changeMonth:true,changeYear:true });
  } );
  </script>

<style>

</style>
</head>
<body style="background-image: url('images/order1.jpg')">
  <div class="header-right">

    <div class="dropdown">
      <button class="dropbtn">My Account   </button>
      <div class="dropdown-content">
         <a href="feedback.html">Feedback</a>
        <a href="donor_setting.html">Setting</a>
        <a href="donor_MyBooking.html">Donated Book</a>
        <a href="donor_login.html">Logout</a>
      </div>
    </div>   
  </div>
<br/>
<br/>
<br/>

<form id="form" class="b" action="donororder.do" method="post">

<h2> Donor  Page</h2>
<label>Email:</label><br/>
<Input type="text" class="a" name="Email" placeholder="Email" autocomplete="off"><br/>
<label>Book Name:</label><br/>
<Input type="text" class="a" name="book_name" placeholder="Book Name" autocomplete="off"><br/>
<label>Book Name:</label><br/>
<Input type="text" class="a" name="book_name" placeholder="Book Name" autocomplete="off"><br/>
<label>Author Name:</label><br/>
<Input type="text" class="a"  name="author_name" placeholder="Author Name" autocomplete="off"><br/>
<label>Book Type:</label><br/>
<select name="book_type" class="a" >
    <option value="Science">Science</option>
    <option value="Magazine">Magazine</option>
    <option value="ISE">ISE</option>
    <option value="CSE">CSE</option>
    <option value="ECE">ECE</option>
	<option value="ME">ME</option>
    <option value="EEE">EEE</option>
  </select><br/>
<label>Pickup Date:</label><br/>
<!--  <input type="date" class="a" name="from" placeholder="Pickup Date"><br/>-->
<input type="text" id="datepicker"  class="a" name="from" placeholder="Pickup Date" autocomplete="off"><br/><br/>
<label>Pickup Address:</label><br/>
<input type="text" id="datepicker" class="a" name="Address" placeholder="Pickup Address" autocomplete="off"><br/>

<input type="submit" value="submit" class="e">
           <a href="donor_order.html"><input type="button" value="reset" class="e"></a>
		    
   


</form>

</body>
</html>