<html>
<head>
<link rel="stylesheet" href='css/feedback.css' type="text/css">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
<script src="js/form.js"></script>

</head>
<style>

</style>
<body class=a style="background-image: url('images/lib1.jpg')">
<form id="form" action="feedback.do" method="post">

        <div class=b>
                    <center><h2>Feedback</h2></center>
                    <p><b> Please provide your feedback below: </b></p>
                    <form>
                    
					<div>
                            

                                <label for="email">Email Address:</label>
                                <input type="email" class="form-control" id="email" name="Email" required>
                     </div>
                     
                        
                        <div>
                            
                                <label><b>How do you rate your overall experience?</b></label>
                                <p>
                                    <label>
                                        <input type="radio" name="experience" id="radio_experience" value="bad"  >
                                        Bad 
                                    </label>
                                    <label>
                                        <input type="radio" name="experience" id="radio_experience" value="average" >
                                        Average 
                                    </label>
                                    <label >
                                        <input type="radio" name="experience" id="radio_experience" value="good" >
                                        Good 
                                    </label>
                                </p>
                           
                        </div>
                        
                            <div>
                                <label for="comments"> <b>Comments:</b></label><br/>
                                <textarea class="form-control" type="textarea" name="comments" id="comments" placeholder="Your Comments" maxlength="6000" rows="7"></textarea>
                            </div>
                        
                        
                        
                            <div><br/>
                                <button type="submit" class="c"  >Post </button>
                            </div>
                        
                    </form>
                    
                    
  </div>
		
       
	   </form>
    </body>
</html>