<html>
<head>
<link rel="stylesheet" href='css/order.css' type="text/css">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
<script src="js/form.js"></script>

<link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script>
  $( function() {
    $( "#datepicker" ).datepicker({ minDate: "0", maxDate: "+15D",changeMonth:true,changeYear:true });
  } );
  
  $( function() {
	    $( "#date1picker" ).datepicker({ minDate: "0", maxDate: "+15D",changeMonth:true,changeYear:true });
	  } );
  </script>
<style>

</style>
</head>
<body class="c" style="background-image: url('images/order1.jpg')">
<br/>
<br/>
<br/>

<form id="form" class="b" action="customerorder.do" method= "post">

<h2>Order Page</h2>
<label>Email</label><br/>
<Input type="email" class="a" name="Email" Placeholder="Email"><br/><br/>
<label>Book ID</label><br/>
<Input type="number" class="a"  name="book_id" Placeholder="BookID"><br/><br/>
<label>Issue Date</label><br/>
<input type="text" id="datepicker"  class="a" name="from" placeholder="Pickup Date"><br/><br/>
<!--  <input type="date" class="a" name="from" Placeholder="Issue Date"><br/><br/>-->
<label>Return Date:</label><br/>
<input type="text" class="a" id="date1picker" name="to" Placeholder="Return Date"><br/><br/>

<input type="submit" value="submit" class="e" >
           <input type="submit" value="reset" class="e"formaction="order.html">
</form>
</center>
</body>
</html>