<html>
<head>
<link rel="stylesheet" href='css/setting.css' type="text/css">
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.1.3.min.js"></script>
<script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.13.0/jquery.validate.min.js"></script>
<script src="js/form.js"></script>
<style>

</style>
</head>
<body style="background-image: url('images/order1.jpg')">
  <div class="header-right">

    <div class="dropdown">
      <button class="dropbtn">My Account   </button>
      <div class="dropdown-content">
         <a href="feedback.html">Feedback</a>
        <a href="setting.html">Setting</a>
        <a href="MyBooking.html">My Booking</a>
        <a href="customer_login.html">Logout</a>
      </div>
    </div>   
  </div>
  <br><br><br>
	
   <br>
	<div class="register">
	<h1>Setting</h1>
		<form action="passwordUpdate.do" method = "post" id="form">
			<label>Email</label><br/>
			<input height="500" type="text" name="Email" required placeholder="Email" class="login-input"><br/>
			
			<label>New Password</label><br/>
			<input type="password" height="500" name="New_Password" required placeholder="New Password" class="login-input"><br/>
			<br/>
				
				<button class="button">Update</button>
					
		
	</form>
	</div>
</body>
</html>