body {
  background-image: url("order1.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 728px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
.panel {
    background-color: none;
    height:54px;
    padding: 10px;
}
.panel a#login_pop, .panel a#join_pop {
    border: 5px solid #f0776c;
    color: white;
    display: block;
    float: left;
    margin-right: 10px;
    padding: 15px 20px;
    text-decoration: none;
    text-shadow: 1px 1px #000;
    background:#f0776c;

  
}
a#login_pop:hover, a#join_pop:hover {
    border-color: #eee;
}
.overlay {
    
    bottom: 0;
    cursor: default;
    left: 0;
    opacity: 0;
    position: center;
    right: 0;
    top: 0;
    visibility: hidden;
    z-index: 1;
    background: rgba(255,255,255,0.6);
  

    -webkit-transition: opacity .5s;
    -moz-transition: opacity .5s;
    -ms-transition: opacity .5s;
    -o-transition: opacity .5s;
    transition: opacity .5s;
}
.overlay:target {
    visibility: visible;
    opacity: 1;
}
.popup {
    background-color: rgba(255,255,255,0.6);
    border: 3px solid #fff;
    display: inline-block;
    left: 50%;
    opacity: 0;
    padding: 35px;
    position: fixed;
    text-align: justify;
    top: 60%;
    visibility: hidden;
    z-index: 10;

    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    border-radius: 10px;

    -webkit-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -moz-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -ms-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    -o-box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;
    box-shadow: 0 1px 1px 2px rgba(0, 0, 0, 0.4) inset;

    -webkit-transition: opacity .5s, top .5s;
    -moz-transition: opacity .5s, top .5s;
    -ms-transition: opacity .5s, top .5s;
    -o-transition: opacity .5s, top .5s;
    transition: opacity .5s, top .5s;
}
.overlay:target+.popup {
    top: 50%;
    opacity: 1;
    visibility: visible;
}
.close {
    background-color: rgba(0, 0, 0, 0.8);
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: 0;
    text-align: center;
    text-decoration: none;
    top: -15px;
    width: 30px;

    -webkit-border-radius: 15px;
    -moz-border-radius: 15px;
    -ms-border-radius: 15px;
    -o-border-radius: 15px;
    border-radius: 15px;
}
.close:before {
    color: rgba(255, 255, 255, 0.9);
    content: "X";
    font-size: 24px;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.9);
}
.close:hover {
    background-color: rgba(64, 128, 128, 0.8);
}
.popup p, .popup div {
    margin-bottom: 10px;
}
.popup label {
    display: inline-block;
    text-align: left;
    width: 320px;
}
.popup input[type="text"], .popup input[type="password"] {
    border: 1px solid;
    border-color: #999 #ccc #ccc;
    margin: 0;
    padding: 13px ;
    height:20px;
    width:250px;

    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
    border-radius: 2px;
}
.popup input[type="text"]:hover, .popup input[type="password"]:hover {
    border-color: #555 #888 #888;
}
.c{
background:#f0776c;
color:white;
height:30px;
width:150px;
}
li a {
  display: block;
  color:none;
  padding: 8px 16px;
  text-decoration: none;
}



li a:hover {
  background-color:#f0776c ;
  color: white;
  border-color: #eee;
}
li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 15px 20px;
  text-decoration: none;
  background:#f0776c;
  height:28px;
   
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #f0776c;
  border-color: #eee;
}

li.dropdown {
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: none;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
  display: block;
}
label.error{
color:red;
font-size:14px;
font-family:arial;
}
.transparent {
margin: 30px auto;
width: 350px;
padding: 30px 25px;
border: 1px solid #c4c4c4;
background: rgba(255,255,255,0.5);
box-shadow:4px 4px 5px rgba(0,0,0,0.5);
border-radius:3px;
color:black;

}
input[type=text] {

padding: 15px;
margin: 10px 0 22px 0;

border: none;
background: #f1f1f1;
}

.x{
  padding: 10px 15px;
  margin: 10px 0 22px 0;
  border: 1px solid black;
  background: #f1f1f1;
  }
  .b{
  padding: 15px 15px;
  background: rgba(255,255,255,0.5);
  border: none;
  box-shadow:4px 4px 5px rgba(0,0,0,0.5);
  border-radius:3px;
  color:black;
  width:350px;
  margin-left:38%;

  }
  .d{
  text-decoration:none;
  float:left;
 
  padding: 10px 15px;
  background: #f0776c;
  border: 1px solid black;
  }
  .e{
  background:#f0776c;
  color:white;
  padding: 10px 15px;
  
  }