ul {
  list-style: none;
  padding: 0px;
  margin: 0px;
  background: none;
  float:right;
}
li{
list-style-type: none;
}


li ul { display: none; }

ul li a {
  display: block;
  padding: 1.5em;
  text-decoration: none;
  white-space: nowrap;
  color: black;
}

ul li a:hover { background: #2c3e50; }
li:hover > ul {
  display: block;
  position: absolute;
}

li:hover li { float: none; }

li:hover a { background: #f0776c;
}

li:hover li a:hover { background: grey; }

.a li ul li { border-top: 0; }
ul ul ul {
  left: 100%;
  top: 0;
}
ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}

ul:after { clear: both; }
.a{
background:#f0776c;
color:black;
text-decoration:none;
height:50px;
width:250px;
}
.b{
text-decoration:none;
color:black;
 
}
body {
 background-image: url("order1.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  height: 728px; /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
}
.header-right {
  margin-right:10px;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.button1  {
   background-color:  #8A0DDC;
   width: 19%;
  border: 0;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}
.button2  {
   background-color:  #8A0DDC;
   width: 19%;
   border-radius: 4px;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}
.button3  {
  width: 19%;
   background-color:  #8A0DDC;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}
.button4  {
  width: 19%;
   background-color:  #8A0DDC;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}
.button5  {
  width: 19%;
   background-color:  #8A0DDC;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}
label.error{
color:red;
font-size:14px;
font-family:arial;
}