.c{
background-image: url("order1.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
  /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  }
.a{
  padding: 15px 25px;
  border: 1px solid black;
  color:black;
  background: #fff;
  margin-bottom: 5%;
  font-family: 'Open Sans', sans-serif;
  font-size: 95%;
  color: #555;
  }
  .b{
  padding: 20px 25px;
  background: rgba(255,255,255,0.5);
  border: none;
  box-shadow:4px 4px 5px rgba(0,0,0,0.5);
  border-radius:3px;
  color:black;
  width:450px;
margin-left:38%;
  }
  .d{
  text-decoration:none;
  float:left;
 
  padding: 10px 15px;
  background: grey;
  border: 1px solid black;
  }
  .e{
  background:#f0776c;
  color:white;
  padding: 10px 15px;
  }
.header-right {
  margin-right:20px;
}
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}

.button1  {
   background-color:  #8A0DDC;
   width: 19%;
  border: 0;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}
.button2  {
   background-color:  #8A0DDC;
   width: 19%;
   border-radius: 4px;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}
.button3  {
  width: 19%;
   background-color:  #8A0DDC;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}
.button4  {
  width: 19%;
   background-color:  #8A0DDC;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}
.button5  {
  width: 19%;
   background-color:  #8A0DDC;
  border: none;
  color: white;
  padding: 10px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 18px;
  margin: 2px 2px;
  cursor: pointer;
}
label.error{
color:red;
font-size:14px;
font-family:arial;
}