.a{
  background-image: url("lib1.jpg"); /* The image used */
  background-color: #cccccc; /* Used if the image is unavailable */
 /* You must set a specified height */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: cover;
  }
  .b{
  margin: 20px auto;
  width: 400px;
  padding: 30px 25px;
  border: 1px solid #c4c4c4;
  background: rgba(255,255,255,0.5);
  box-shadow:4px 4px 5px rgba(0,0,0,0.5);
  border-radius:3px;
  color:black;

  }
  .c{
  width: 100%;
  height: 50px;
  padding: 0;
  font-size: 20px;
  color: #fff;
  text-align: center;
  background: #f0776c;
  border: 0;
  border-radius: 5px;
  cursor: pointer; 
  outline:0;
}
label.error{
color:red;
font-size:14px;
font-family:arial;
}